{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/${presetName}"
    },
    {
      "name": "windows-x64-base",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "VCPKG_MANIFEST_FEATURES": "binding-dx12;binding-xaudio2;binding-gameinput",
        "VCPKG_MANIFEST_DEFAULT_FEATURES": "OFF",
        "GARAGE_BUILD_RUNTIME": "ON"
      }
    },
    {
      "name": "linux-x64-base",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "VCPKG_MANIFEST_FEATURES": "binding-opengl3;binding-openal",
        "VCPKG_MANIFEST_DEFAULT_FEATURES": "OFF",
        "GARAGE_BUILD_RUNTIME": "ON"
      }
    },
    {
      "name": "windows-x64-static-base",
      "inherits": "windows-x64-base",
      "hidden": true,
      "cacheVariables": {
        "GARAGE_BUILD_SHARED": "OFF"
      }
    },
    {
      "name": "windows-x64-shared-base",
      "inherits": "windows-x64-base",
      "hidden": true,
      "cacheVariables": {
        "GARAGE_BUILD_SHARED": "ON"
      }
    },
    {
      "name": "windows-x64-static-debug",
      "inherits": "windows-x64-static-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GARAGE_GRAPHICS_GL": "ON"
      }
    },
    {
      "name": "windows-x64-static-release",
      "inherits": "windows-x64-static-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-x64-shared-debug",
      "inherits": "windows-x64-shared-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-x64-shared-release",
      "inherits": "windows-x64-shared-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-x64-static-debug",
      "inherits": "linux-x64-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GARAGE_GRAPHICS_GL": "ON",
        "GARAGE_BUILD_SHARED": "OFF"
      }
    },
    {
      "name": "linux-x64-static-release",
      "inherits": "linux-x64-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GARAGE_GRAPHICS_GL": "ON",
        "GARAGE_BUILD_SHARED": "OFF"
      }
    }
  ]
}